# talk

./: README.md
api/: HELP.md  build.gradle
api/src/main/java/com/msc/api/: ApiApplication.java
api/src/main/java/com/msc/api/chat/: Chat.java  Chatroom.java  ChatroomRelation.java  MyChatrooms.java
api/src/main/java/com/msc/api/global/: BaseEntity.java
api/src/main/java/com/msc/api/global/config/: WebConfiguration.java
api/src/main/java/com/msc/api/member/: FriendRelation.java  Friends.java  Member.java
api/src/main/resources/: application.yml
api/src/main/resources/sql/: schema-init.sql
api/src/test/java/com/msc/api/: ApiApplicationTests.java
chat/: HELP.md  build.gradle  docker-compose.yml
chat-ui/: package-lock.json  package.json
chat-ui/src/components/talk/: chat.html  find.html  friends.html  index.html  login.html  more.html  settings.html  signUp.html
chat-ui/src/components/talk/css/: chat.css  find.css  friend.css  friends.css  login.css  mobile.css  more.css  nav-bar.css  settings.css  signUp.css  status-bar.css  styles.css
chat/src/main/java/com/msc/chat/: ChatApplication.java  KafkaConst.java
chat/src/main/java/com/msc/chat/application/: KafkaSender.java  MessageListener.java
chat/src/main/java/com/msc/chat/config/: KafkaConst.java  KafkaConstants.java  ListenerConfig.java  ProducerConfig.java  WebSocketConfig.java
chat/src/main/java/com/msc/chat/domain/: KafkaConst.java  Message.java
chat/src/main/java/com/msc/chat/ui/: ChatController.java
chat/src/test/java/com/msc/chat/: ChatApplicationTests.java
chat/src/test/java/com/msc/http/: chat.http
